PORT = 8004

MONGO_URI = mongodb+srv://asbaravkar:pzN4X8ZwOnuG5spo@cluster0.osnju.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUDINARY_API_KEY = 729841438347254
CLOUDINARY_API_SECRET = ggZEBDtbf3NarUmnu4KTmVaiE9U
CLOUDINARY_API_CLOUD = dfuloiu4v
CLOUDINARY_API_ENV_VAR = CLOUDINARY_URL=cloudinary://729841438347254:ggZEBDtbf3NarUmnu4KTmVaiE9U@dfuloiu4v

API_BASE_ENDPOINT_CLIENT = http://localhost:3000/